containers/base/protocolbuffers/messages.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import public "shared.proto";

package fontbakery.dashboard;

message FamilyJob {
    string docid = 1;
    CacheKey cacheKey = 2;
}

message DistributedFamilyJob {
    string docid = 1;
    CacheKey cacheKey = 2;
    int32 jobid = 3;
    repeated string order = 4;
}

// The greeting service definition.
service Cache {
  // Sends a greeting
  rpc Put (stream CacheItem) returns (stream CacheKey) {};
  // Sends another greeting
  rpc Get (CacheKey) returns (google.protobuf.Any) {};
  rpc Purge (CacheKey) returns (CacheStatus) {};
}

// The request message containing the user's name.
message CacheItem {
  google.protobuf.Any payload = 1;
  string clientid = 2;
}

message CacheKey {
    string key = 1;
    string clientid = 2; // optional, set if CacheItem.clientid was set
    bool force = 3; // used for purge
}

message CacheStatus {
    string key = 1;
    int32 instances = 2;
}

